<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFC1DF;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFC1DF;
}
.banner {
width: 1900px;
height:200px;
background-image: url("https://www.fisi-on.com/imagenes/tratamientos/terapia-de-belleza-facial-20-001.jpg");
background-repeat: no-repeat;
background-size: 100% auto;

}
.laila{
  color:white;
  background-color: #FFC1DF;
}
  
  .img {
    height:300px;
    width:194px;
    border-radius: 8px;
    align-items: center;
  }
  .imagem {
  height:300px;
  width: 194px;
  border-radius: 8px;
  align-items: center;
  }
  
  .foto {
    height: 300px;
    width: 194px;
    border-radius: 8px;
    align-items: center;
  }
  .fotokatleen {
    height:300px;
    width: 194px;
    border-radius: 8px;
    align-items: center;
  }
  .imagemkatleen {
    height: 300px;
    width: 194px;
    border-radius: 8px;
    align-items: center;
  }
  .katleen {
    background-color:#BE185D;
    color: white;
  }
  
 .minhaimagem {
   
    height:300px;
    width: 194px;
    border-radius: 8px;
    align-items: center;
  

 }
.depoimentos {
  background-color: #FFC1DF;


}
.retangulo {
  height:130px;
  width: 230px;
  background-color: #BE185D;
  align-items: center;
  border-radius: 50px;
  
}

  
</style>
</head>
<div class="banner"><img src=""></div>
<ul>
  <li><a class="active" href="#home">Inicio </a></li>
  <li><a href="#news">Seu perfil </a></li>
  <li><a href="#contact">Sobre nós </a></li>
  <li><a href="#about">Serviços</a></li>
  <li><a href="#about">Contatos</a></li>
</ul>
<div class="laila">
  <h1>Serviços Laila</h1>
  <div class="row"></div>
  <div class="column">
    <img  class="img"src ="https://th.bing.com/th?id=OIP.DBE7fkXy0lfDXo_Z1J1yswHaDt&w=349&h=174&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    <img class="imagem" src="https://th.bing.com/th/id/OIP.6uljaA74lB9ZMKC9CU59kwHaEK?rs=1&pid=ImgDetMain">
    <img class="minhaimagem" src="https://th.bing.com/th/id/R.764e8b50dac5fb6813799c3f6f0bd51e?rik=Kh%2fwep2z5FZyBw&pid=ImgRaw&r=0">
    <!-- botão -->
    <button>Saiba mais</button>
  
    <!-- outra div class -->
     <div class="katleen">
      <h2>Serviços Katleen</h2>
      <div class="row"></div>
      <div class="column">
      <img class="foto" src="https://th.bing.com/th/id/OIP.2j37J9H6-OCVmUxRn-1EjQHaHa?w=500&h=500&rs=1&pid=ImgDetMain">
      <img class="fotokatleen" src="https://th.bing.com/th/id/OIP.4qMbk6W3sglHzLyihSe8jAHaE8?w=600&h=400&rs=1&pid=ImgDetMain">
      <img class="imagemkatleen" src="https://th.bing.com/th/id/OIP.D4XxFq5NEN56cIQ_qRTAIwHaE_?rs=1&pid=ImgDetMain">
      <!-- botão -->
      <button>Saiba mais</button>
      <div class="depoimentos">
      Depoimento dos clientes 
      <div class="retangulo">

      </div>
      

      </div>
    
    </div>
   </div>

  </div>

  </div>




</body>
</html>


